{
  "name": "eric-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.2",
    "@mui/x-data-grid": "^7.22.3",
    "@mui/x-date-pickers": "^7.22.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "apexcharts": "^5.3.5",
    "axios": "^1.7.2",
    "bcryptjs": "2.4.3",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-apexcharts": "^1.8.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "sass": "^1.77.8",
    "socket.io-client": "^4.7.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.11"
  }
}
